<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Clouderizer</title>
  <base href="/function/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://betaconsole.clouderizer.com/userserving/assets/images/favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="theme-default">
  <app-root></app-root>
  <!-- <app-preloader></app-preloader> -->
<script src="https://betaconsole.clouderizer.com/userserving/runtime-es2015.js" type="module"></script><script src="https://betaconsole.clouderizer.com/userserving/runtime-es5.js" nomodule defer></script><script src="https://betaconsole.clouderizer.com/userserving/polyfills-es5.js" nomodule defer></script><script src="https://betaconsole.clouderizer.com/userserving/polyfills-es2015.js" type="module"></script><script src="https://betaconsole.clouderizer.com/userserving/styles-es2015.js" type="module"></script><script src="https://betaconsole.clouderizer.com/userserving/styles-es5.js" nomodule defer></script><script src="https://betaconsole.clouderizer.com/userserving/scripts.js" defer></script><script src="https://betaconsole.clouderizer.com/userserving/vendor-es2015.js" type="module"></script><script src="https://betaconsole.clouderizer.com/userserving/vendor-es5.js" nomodule defer></script><script src="https://betaconsole.clouderizer.com/userserving/main-es2015.js" type="module"></script><script src="https://betaconsole.clouderizer.com/userserving/main-es5.js" nomodule defer></script></body>
</html>
